#  Format: 'protocol::agent'
DLAGENTS=('ftp::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'http::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'https::/usr/bin/aria2c -UWget -s4 %u -o %o'
          'rsync::/usr/bin/rsync --no-motd -z %u %o'
          'scp::/usr/bin/scp -C %u %o')

#-- Make Flags: change this for DistCC/SMP systems
MAKEFLAGS="-j$((`nproc`+1))"

#-- Specify a directory for package building.
BUILDDIR=/tmp/makepkg

#Destination: specify a fixed directory where all packages will be placed
PKGDEST=/var/cache/pacman/aur

# COMPRESSION DEFAULTS
COMPRESSGZ=(pigz -c -f -n)
COMPRESSBZ2=(pbzip2 -c -f)
COMPRESSXZ=(xz -c -z - --threads=0)
COMPRESSZST=(zstd -c -z -q - --threads=0)

