[Background]
Color=250,250,250

[BackgroundFaint]
Color=230,230,230

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=157,157,157

[Color0Intense]
Color=131,131,131

[Color1]
Color=228,86,74

[Color1Faint]
Color=198,96,94

[Color1Intense]
Color=248,54,54

[Color2]
Color=71,144,71

[Color2Faint]
Color=100,140,100

[Color2Intense]
Color=17,145,100

[Color3]
Color=194,132,2

[Color3Faint]
Color=174,152,2

[Color3Intense]
Color=230,162,66

[Color4]
Color=0,112,212

[Color4Faint]
Color=20,132,192

[Color4Intense]
Color=0,92,232

[Color5]
Color=166,38,164

[Color5Faint]
Color=136,84,136

[Color5Intense]
Color=186,14,184

[Color6]
Color=20,153,153

[Color6Faint]
Color=30,170,160

[Color6Intense]
Color=22,160,133

[Color7]
Color=35,38,39

[Color7Faint]
Color=230,230,230

[Color7Intense]
Color=0,0,0

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=68,66,76

[ForegroundIntense]
Color=28,26,36

[General]
Blur=false
ColorRandomization=false
Description=Breeze Light
Opacity=1
Wallpaper=
