[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=158,166,173

[Color0Intense]
Color=126,126,126

[Color1]
Color=255,20,20

[Color1Faint]
Color=250,100,83

[Color1Intense]
Color=213,0,0

[Color2]
Color=71,144,71

[Color2Faint]
Color=130,181,130

[Color2Intense]
Color=17,145,100

[Color3]
Color=204,204,0

[Color3Faint]
Color=185,185,120

[Color3Intense]
Color=175,175,0

[Color4]
Color=0,112,212

[Color4Faint]
Color=20,132,192

[Color4Intense]
Color=0,92,232

[Color5]
Color=149,86,176

[Color5Faint]
Color=180,139,216

[Color5Intense]
Color=132,63,166

[Color6]
Color=0,182,182

[Color6Faint]
Color=89,204,200

[Color6Intense]
Color=0,127,127

[Color7]
Color=35,38,39

[Color7Faint]
Color=178,178,178

[Color7Intense]
Color=255,255,255

[Foreground]
Color=56,58,66

[ForegroundFaint]
Color=68,66,76

[ForegroundIntense]
Color=28,26,36

[General]
Blur=false
ColorRandomization=false
Description=Velux
Opacity=1
Wallpaper=
