[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=35
darkColorScheme=true
dateFormat="dd MMMM yyyy, hh:mm:ss AP"
dictionaryPath=
executeCommand=
executeScripts=false
font="Droid Sans Mono,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=1
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/home/ali/Documents/gocrypt, /home/ali/test.sh, /home/ali/.config/gtk-3.0/settings.ini, /home/ali/.config/nano/nanorc, /var/tmp/packagesXXZGrSRK.hook, /home/ali/.config/zsh/.zhistory, /home/ali/GitHub/aqemu/PKGBUILD, /var/tmp/packagesXX4M9c7Q.hook, /var/tmp/packagesXXFpS6gF.hook, /var/tmp/packagesXXs5fGQ6.hook
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=4
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=false
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(430 530)
sharedSearchHistory=true
showCursorPos=false
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(960 1013)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
