[text]
appendEmptyLine=true
autoBracket=true
autoReplace=false
autoSave=false
autoSaveInterval=1
darkBgColorValue=30
darkColorScheme=true
dateFormat="dd MMMM yyyy, hh:mm:ss AP"
dictionaryPath=/usr/share/hunspell/en_US.dic
executeCommand=
executeScripts=false
font="Droid Sans Mono,10,-1,5,50,0,0,0,0,0"
inertialScrolling=false
lightBgColorValue=255
lineNumbers=true
maxSHSize=1
noIndent=false
noSyntaxHighlighting=false
noWrap=false
recentFiles=/home/ali/.config/cfg-init, /home/ali/GitHub/gammy/src/utils.h, /home/ali/GitHub/gammy/src/cfg.h, /home/ali/GitHub/gammy/src/main.cpp, /home/ali/GitHub/gammy/src/cfg.cpp, /tmp/makepkg/gammy-git/src/gammy/src/main.cpp, /tmp/makepkg/gammy-git/src/gammy/src/cfg.cpp, /home/ali/.cache/yay/gammy-git/PKGBUILD, /home/ali/.config/starship.toml, /home/ali/.config/zsh/.zshrc
recentFilesNumber=10
recentOpened=false
removeTrailingSpaces=false
saveLastFilesList=false
saveUnmodified=false
scrollJumpWorkaround=false
showEndings=false
showWhiteSpace=false
skipNonText=true
spellCheckFromStart=false
textTabSize=2
thickCursor=false
vLineDistance=-80

[window]
closeWithLastTab=true
fullscreen=false
hideSearchbar=true
hideSingleTab=false
max=false
nativeDialog=true
noMenubar=false
noToolbar=false
openInWindows=false
position=none
prefSize=@Size(430 530)
sharedSearchHistory=true
showCursorPos=true
showLangSelector=false
showStatusbar=true
sidePaneMode=false
size=@Size(960 1013)
splitterPos=20
startSize=@Size(700 500)
tabPosition=0
tabWrapAround=false
