## KDE Gestures 
# View Desktop Grid
gesture swipe up	4 xdotool key Ctrl+F8

# Show Desktop
gesture swipe down	4 xdotool key Ctrl+F12

# Present Windows
# Toggle Present Windows (Current desktop)
gesture swipe up        3 xdotool key Ctrl+F9

# Toggle Present Windows (Window class)
gesture swipe down      3 xdotool key Ctrl+F7

# Browser Gestures
# Browser go forward
gesture swipe left      xdotool key Alt+Left

# Browser go back
gesture swipe right     xdotool key Alt+Right
